{
  "name": "@marfle/react-leaflet-nmscale",
  "version": "2.0.0-alpha.1",
  "description": "Nautical mile scale for react-leaflet",
  "main": "dist/nmscale.js",
  "module": "dist/esm/nmscale.js",
  "scripts": {
    "clean": "rm -Rf dist/",
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "BABEL_ENV=cjs babel src --out-dir dist",
    "build:esm": "BABEL_ENV=es babel src --out-dir dist/esm",
    "jest": "jest",
    "lint": "eslint src __tests__",
    "test": "npm run lint && npm run jest",
    "prepublishOnly": "npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marfle/react-leaflet-nmscale.git"
  },
  "keywords": [
    "react-leaflet",
    "react",
    "leaflet",
    "map",
    "nautical",
    "scale"
  ],
  "author": "Marfle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Marfle/react-leaflet-nmscale/issues"
  },
  "homepage": "https://github.com/Marfle/react-leaflet-nmscale#readme",
  "files": [
    "dist/*"
  ],
  "peerDependencies": {
    "react-leaflet": "^3.0.0-beta"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.5.0",
    "eslint-plugin-react": "^7.20.5",
    "jest": "^26.1.0",
    "leaflet": "^1.6.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-leaflet": "^3.0.0-beta.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.10.5"
  }
}
